# Daluxify

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/dlx/client/: ApiClient.java  App.java  AsyncResponse.java  Config.java  Link.java  ListResponse.java  Method.java  ObjectResponse.java  PendingCalls.java  Response.java  Util.java  Utils.java
src/main/java/dlx/client/api/: Companies.java  FileAreas.java  FileUpload.java  Files.java  Folders.java  Forms.java  Projects.java  Tasks.java  Users.java  VersionSets.java  WorkPackages.java
src/main/java/dlx/client/model/: Company.java  File.java  FileArea.java  Folder.java  Form.java  FormAttachment.java  Identifiable.java  Link.java  ListResponse.java  Location.java  MediaFile.java  Module.java  Nameable.java  ObjectReference.java  ObjectResponse.java  Project.java  ProjectMetadata.java  ProjectMetadataMapping.java  ProjectMetadataValue.java  Response.java  Task.java  TaskAttachment.java  TaskChange.java  TemplateReference.java  User.java  UserDefinedField.java  UserRelation.java  VersionSet.java  WorkPackage.java
src/main/java/dlx/client/solutions/: FileUploadActivity.java  ProjectCreator.java  ProjectMetadataUpdater.java  ProjectUsersExporter.java  TaskAttachmentsDownloader.java
src/main/java/io/ost/dlx/: ApiClient.java  App.java  Config.java  HttpRequest.java  Link.java  ListResponse.java  ObjectResponse.java  RequestParser.java  Response.java  Util.java
src/main/java/io/ost/dlx/api/: Attachment.java  Companies.java  Company.java  FileAreas.java  Files.java  Folders.java  Forms.java  Project.java  Projects.java  Task.java  Tasks.java  User.java  Users.java  VersionSets.java  WorkPackages.java
src/main/java/io/ost/dlx/model/: Company.java  File.java  FileArea.java  Folder.java  Form.java  FormAttachment.java  Identifiable.java  Location.java  MediaFile.java  Nameable.java  Project.java  ProjectMetadata.java  ProjectMetadataMapping.java  Task.java  TaskAttachment.java  TaskChange.java  TemplateReference.java  User.java  UserDefinedField.java  UserRelation.java  VersionSet.java  WorkPackage.java
src/main/java/io/ost/dlx/solutions/: FileUploadActivity.java  ProjectUsersExporter.java  TaskAttachmentsDownloader.java
